<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Type home</title>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid containerNav maNav">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <div class="logo ml-5"></div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
          <ul class="navbar-nav navLien">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- panneaux -->

    <div class="container">
      <div class="panneaux">
        <div class="panneau panneau1">
          <div class="portrait portrait1"></div>
          <div class="bio">
            <p>preniom nom</p>
            <h3 class="uppercase">retour sur projet</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam laborum
              accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo, vitae odio
              laborum quo numquam molestias explicabo nulla!
            </p>
          </div>
        </div>
        <div class="panneau panneau2">
          <div class="portrait portrait2"></div>
          <div class="bio">
            <p>prenom nom</p>
            <h3 class="uppercase">retour sur projet</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam laborum
              accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo, vitae odio
              laborum quo numquam molestias explicabo nulla!
            </p>
          </div>
        </div>
        <div class="panneau panneau3">
          <div class="portrait portrait3"></div>
          <div class="bio">
            <p>Prenom Nom</p>
            <h3 class="uppercase">retour sur projet</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam laborum
              accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo, vitae odio
              laborum quo numquam molestias explicabo nulla!
            </p>
          </div>
        </div>
        <div class="panneau panneau4">
          <div class="portrait portrait4"></div>
          <div class="bio">
            <p>Prenom Nom</p>
            <h3 class="uppercase">retour sur projet</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam laborum
              accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo, vitae odio
              laborum quo numquam molestias explicabo nulla!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- articles lorem -->

    <div class="container my-5">
      <div class="row d-flex justify-content-around articles">
        <div class="col-3">
          <h2>Header</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum.
          </p>
        </div>
        <div class="col-3">
          <h2>Header</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer container-fluid bg-rose">
      <div class="liens">
        <i class="fab fa-facebook"></i>
        <i class="fas fa-envelope-square"></i>
      </div>
      <div class="copyright">
        <p>© Marina Nunes Freelance 2020 - Tout droits réservés</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
