<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Type home</title>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid containerNav">
      <nav class="navbar navbar-expand-lg navbar-light maNav">
        <div class="logo ml-5"></div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
          <ul class="navbar-nav navLien mr-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- panneaux -->

    <div class="container-fluid containerPanneaux">
      <div class="container">
        <div class="panneaux">
          <div class="panneau panneau1">
            <div class="portrait portrait1"></div>
            <div class="bio">
              <p>Ezio auditore</p>
              <h3 class="titleVideoGame big">
                Assassin$ creed <br />
                the ezio collection
              </h3>
              <p class="textBio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam
                laborum accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo,
                vitae odio laborum quo numquam molestias explicabo nulla!
              </p>
            </div>
          </div>
          <div class="panneau panneau2">
            <div class="portrait portrait2"></div>
            <div class="bio">
              <p>Alexios</p>
              <h3 class="titleVideoGame big">Assassin$ creed odyssey</h3>
              <p class="textBio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam
                laborum accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo,
                vitae odio laborum quo numquam molestias explicabo nulla!
              </p>
            </div>
          </div>
          <div class="panneau panneau3">
            <div class="portrait portrait3"></div>
            <div class="bio">
              <p>arno doran</p>
              <h3 class="titleVideoGame big">
                Assassin$ creed <br />
                unity
              </h3>
              <p class="textBio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam
                laborum accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo,
                vitae odio laborum quo numquam molestias explicabo nulla!
              </p>
            </div>
          </div>
          <div class="panneau panneau4">
            <div class="portrait portrait4"></div>
            <div class="bio">
              <p>eivor</p>
              <h3 class="titleVideoGame big">Assassin$ creed valhalla</h3>
              <p class="textBio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae numquam doloribus dolore quisquam veritatis magnam
                laborum accusantium corporis explicabo. Officia error, temporibus debitis dolore quod iusto! Beatae facilis magnam aliquid. Nemo,
                vitae odio laborum quo numquam molestias explicabo nulla!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- articles lorem -->

    <div class="container containerArticles py-5">
      <div class="row d-flex justify-content-around articles articles0">
        <div class="col-12 col-lg-4 gauche card">
          <div class="titleCard">
            <div>
              <h3 class="titleVideoGame">
                Assassin$ <br />
                creed <br />
                the ezio collection
              </h3>
            </div>
            <div><img class="logoEzio" src="img/logoEzio.svg" alt="" /></div>
          </div>

          <div class="slider">
            <i class="fas left fa-angle-left"></i>
            <i class="fas right fa-angle-right"></i>
            <div class="monImage">
              <img class="visible" src="img/figurineEzio1.jpg" alt="" />
              <img src="img/figurineEzio2.jpg" alt="" />
              <img src="img/figurineEzio3.jpg" alt="" />
              <img src="img/figurineEzio4.jpg" alt="" />
            </div>
          </div>
          <p class="textArticle">T-shirt Odyssey</p>
          <div class="quantiteAchat mb-2">
            <div class="ajout">
              <button>-</button>
              <input class="numberAchat" type="number" />
              <button>+</button>
            </div>
            <div>
              <button class="boutonPanier"><i class="fas fa-shopping-basket"></i></button>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 droite card">
          <div class="titleCard">
            <div>
              <h3 class="titleVideoGame">
                Assassin$ <br />
                creed <br />
                odyssey
              </h3>
            </div>
            <div><img src="img/logoOdyssey.png" alt="" /></div>
          </div>

          <div class="slider">
            <i class="fas left fa-angle-left"></i>
            <i class="fas right fa-angle-right"></i>
            <div class="monImage">
              <img class="visible" src="img/maillotOdyssey1.jpg" alt="" />
              <img src="img/maillotOdyssey2.jpg" alt="" />
              <img src="img/maillotOdyssey3.jpg" alt="" />
            </div>
          </div>
          <p class="textArticle">T-shirt Odyssey</p>
          <div class="quantiteAchat mb-2">
            <div class="ajout">
              <button>-</button>
              <input class="numberAchat" type="number" />
              <button>+</button>
            </div>
            <div>
              <button class="boutonPanier"><i class="fas fa-shopping-basket"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-around articles articles1 py-4">
        <div class="col-12 col-lg-4 gauche">
          <h3 class="titleVideoGame">
            Assassin$ <br />
            creed <br />
            unity
          </h3>
          <p class="textArticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem cum eaque odio
            dolorum quasi, dolorem, incidunt fugiat non, vel deleniti reiciendis laboriosam consequatur dolor magnam in eius quaerat quibusdam. Animi.
          </p>
        </div>
        <div class="col-12 col-lg-4 centre">
          <h3 class="titleVideoGame">
            Assassin$ <br />
            creed <br />
            valhalla
          </h3>
          <p class="textArticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, aut sunt! Maxime quam
            dolore nihil illo placeat officiis dolores labore eum optio! Iusto laudantium voluptatem tempore facere, quae fugiat voluptates.
          </p>
        </div>
        <div class="col-12 col-lg-4 droite">
          <h3 class="titleVideoGame">
            Assassin$ <br />
            creed <br />
            valhalla
          </h3>
          <p class="textArticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, numquam! Distinctio
            quae provident consequuntur modi aliquam. Consequatur minus perspiciatis dignissimos officiis. Voluptatum pariatur at iure dolorum
            voluptatem eos praesentium perferendis.
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-around articles articles2">
        <div class="col-12 col-lg-5 gauche">
          <h3 class="titleVideoGame">
            Assassin$ <br />
            creed <br />
            unity
          </h3>
          <p class="textArticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum.
          </p>
        </div>
        <div class="col-12 col-lg-5 droite">
          <h3 class="titleVideoGame">
            Assassin$ <br />
            creed <br />
            valhalla
          </h3>
          <p class="textArticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa minus dolorem et repudiandae itaque quia quam at repellendus eos,
            nesciunt recusandae facere iusto delectus explicabo non velit iste beatae excepturi soluta voluptatum voluptatibus sapiente enim mollitia?
            Aut quasi adipisci quam, obcaecati illum atque autem voluptate, pariatur veritatis repudiandae architecto. Deleniti amet aliquam possimus
            officia nesciunt praesentium labore quas nostrum.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer container-fluid bg-rose">
      <div class="liens">
        <i class="fab fa-facebook"></i>
        <i class="fas fa-envelope-square"></i>
      </div>
      <div class="copyright">
        <p>© Ubisoft 2009-2020 - Tout droits réservés</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
