@font-face {
  font-family: "assassin";
  src: url("../font/Assassin$.ttf");
}

body {
  font-family: "assassin";
  background-color: black;
}

.titleVideoGame {
  font-family: "assassin";
  line-height: 0.5em;
}

.big {
  font-size: 5em;
}

.containerNav {
  padding: 0;
}

.maNav {
  height: 15vh;
  background-color: rgb(145, 145, 145);
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.logo {
  height: 100%;
  width: 10vw;
  background: url(../img/logo.png) no-repeat;
  background-position: center;
  background-size: contain;
}

.panneaux {
  display: flex;
  height: 85vh;
}

.panneau {
  height: 100%;
  border: 0.3px solid rgba(0, 0, 0, 0.261);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: flex 1s ease-in-out, filter 300ms ease-in-out;
  overflow: hidden;
  filter: grayscale(1);
}

.panneau-ouvert {
  flex: 4;
  filter: grayscale(0);
}

.panneau-survol {
  filter: grayscale(0);
}

.panneau1 {
  background: url("../img/bg1.png") no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-position: center;
}
.panneau2 {
  background: url("../img/bg2.png") no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-position: center;
}
.panneau3 {
  background: url("../img/bg3.png") no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-position: center;
}
.panneau4 {
  background: url("../img/bg4.png") no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-position: center;
}

.portrait {
  height: 100px;
  width: 100px;
  border: black 1px solid;
  border-radius: 50%;
  margin-top: 30px;
}

.panneau-ouvert > *:last-child {
  transform: translateY(0%);
  height: 70%;
}

.bio {
  transform: translateY(1000px);
  transition: transform 1s ease-in-out;
  transition: height 1s ease-in-out;
  width: 60%;
  text-align: center;
  height: 0;
  color: black;
  font-weight: bold;
  border-radius: 3px;
  text-shadow: white 2px 2px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bio > *:first-child {
  text-transform: uppercase;
  font-size: 2em;
}

.textBio {
  font-size: 1.2em;
}

.portrait1 {
  background: url(../img/photo1.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.portrait2 {
  background: url(../img/photo2.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.portrait3 {
  background: url(../img/photo3.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.portrait4 {
  background: url(../img/photo4.png) no-repeat;
  background-size: cover;
  background-position: center;
}

/* articles */

.card {
  background-color: rgba(255, 255, 255, 0.308);
  padding: 1em;
  margin: 0.5em;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.left {
  position: absolute;
  top: 50%;
  display: block;
  left: 10%;
}

.right {
  position: absolute;
  display: block;
  position: absolute;
  top: 50%;
  right: 10%;
}

.monImage {
  overflow: hidden;
}

.monImage img {
  height: 200px;
  width: 200px;
  display: none;
  margin: auto;
  object-fit: contain;
}

.monImage .visible {
  display: block;
}

.quantiteAchat {
  height: 10%;
  display: flex;
  /* justify-content: center; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.boutonPanier {
  font-size: 0.5em;
}

button {
}

.numberAchat {
  width: 40%;
}

.containerArticles {
  background-image: url("../img/body.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.articles {
  text-align: center;
  color: white;
}

.gauche {
  transform: translateX(-400%);
  transition: transform 800ms;
}

.droite {
  transform: translateX(400%);
  transition: transform 800ms;
}

.centre {
  transform: translateY(400%);
  transition: transform 800ms;
}

.apparition {
  transform: translateX(0%);
}

.titleCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoEzio {
  height: 4em;
}

.textArticle {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* footer */

.footer {
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fab {
  font-size: 3em;
}

.fas {
  font-size: 3em;
}

@media screen and (max-width: 992px) {
  .panneaux {
    flex-direction: column;
  }

  .bio {
    font-size: 0.7em;
    width: 100%;
  }

  .articles {
    height: 100vh;
  }

  .textArticle {
    font-size: 0.9em;
  }
}
