.uppercase {
  text-transform: uppercase;
}

.containerNav {
  padding: 0;
}

.maNav {
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.419);
  color: white;
}

.logo {
  background: url("../img/logo.jpg");
  height: 10vh;
  width: 200px;
  background-size: cover;
  background-position: center;
}

.panneaux {
  display: flex;
  height: 85vh;
}

.panneau {
  height: 100%;
  border: 0.3px solid rgba(0, 0, 0, 0.261);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: flex 1s ease-in-out;
  overflow: hidden;
}

.panneau-ouvert {
  flex: 4;
}

.panneau1 {
  background: url("../img/bg1.jpg") no-repeat;
  /* background-position: center; */
  background-size: cover;
}
.panneau2 {
  background: url("../img/bg2.jpg") no-repeat;
  /* background-position: center; */
  background-size: cover;
}
.panneau3 {
  background: url("../img/bg3.jpg") no-repeat;
  /* background-position: center; */
  background-size: cover;
}
.panneau4 {
  background: url("../img/bg2.jpg") no-repeat;
  /* background-position: center; */
  background-size: cover;
}

.portrait {
  height: 100px;
  width: 100px;
  border: black 1px solid;
  border-radius: 50%;
  margin-top: 30px;
}

.panneau-ouvert > *:first-child {
  /* transform: translateY(0%); */
}

.panneau-ouvert > *:last-child {
  transform: translateY(0%);
  height: 50%;
}

.bio {
  transform: translateY(1000px);

  transition: transform 1s ease-in-out;
  transition: height 2s ease-in-out;
  width: 50%;
  height: 0;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.686);
  border-radius: 3px;
}

.portrait1 {
  background: url(../img/photo1.png) no-repeat;
  background-size: cover;
}
.portrait2 {
  background: url(../img/photo2.jpg) no-repeat;
  background-size: cover;
}
.portrait3 {
  background: url(../img/photo3.jpg) no-repeat;
  background-size: cover;
}
.portrait4 {
  background: url(../img/photo4.jpg) no-repeat;
  background-size: cover;
}

.bio {
  text-align: center;
}

/* articles */

.articles {
  text-align: center;
}

/* footer */

.footer {
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fab {
  font-size: 3em;
}

.fas {
  font-size: 3em;
}
